# seleniumJavaTest

./: README.md  pom.xml  test.sh
src/main/java/io/choerodon/selenium/: SuleniumTest.java
src/main/java/io/choerodon/selenium/entity/: SeleniumConfigure.java
src/main/java/io/choerodon/selenium/enums/: Browser.java  EPlatform.java
src/main/java/io/choerodon/selenium/exception/: SeleniumException.java
src/main/java/io/choerodon/selenium/parse/: SeleniumConfigureParse.java
src/main/java/io/choerodon/selenium/util/: DriverUtil.java  OSinfoUtil.java
src/main/resources/: configure.yaml  log4j.properties
src/test/java/io/choerodon/selenium/basic/: SearchBaiduTest.java  SearchGoogleTest.java
